MONGODB_URI=mongodb+srv://kidjokerr:0okm(IJN@kidjokerblog.rkymu7h.mongodb.net/?retryWrites=true&w=majority&appName=kidjokerblog
JWT_SECRET=eef1128a30b6dee1e22c2c2088bb0a11b60880e4dc85c74fa7f766294d210af1
JWT_EXPIRESIN=1h